ALX AFC 0.6
ALX BRG 0.3
ALX NRT 1.1
AFC BGW 0.9
AFC WOD 0.4
BGW BCT 1.0
BGW CRL 1.3
BCT BRY 0.3
BCT GLD 0.5
BCT TAL 0.4
BRY BWN 1.3
BRY ALX 0.6
BWN TAL 0.4
BWN MTC 2.1
BRG NRT 1.3
BRG GLD 0.8
CRL SLN 0.3
CRL AFC 0.8
GLD CRL 1.4
GLD BGW 0.1
LEE BCT 1.5
TAL LEE 0.6
TAL WTG 0.6
MTC BRY 1.5
MTC NRT 1.0
NRT OWN 1.8
NRT LEE 1.8
OWN BRG 0.2
OWN WLC 0.6
SLN TCK 0.3
SLN WTG 1.2
TCK LEE 0.5
TCK TRL 0.2
TRL TAL 0.1
TRL BWN 0.4
WTG MTC 0.5
WTG TRL 3.0
WLC NRT 0.5
WLC ALX 1.2
WOD OWN 0.4
WOD WLC 0.6
WOD SLN 1.2