------------------------Character------------------------
Wander Used: 735
Change1 Used: 239
Change2 Used: 227
Change3 Used: 241
Run Used: 923
Hide Used: 978
Wandered To Death: 2
Room Changes Leading to Death: R1-- 2 R2-- 0 R3-- 0
Chases Lost: 67
Failed Stealth: 49
------------------------Monster------------------------
Wander Used: 2035
Chase Used: 1855
Search Used: 2015
------------------------Interactions------------------------
Character Room 1: 36499      Monster Room 1: 17588
Character Room 2: 9190      Monster Room 2: 38525
Character Room 3: 19908      Monster Room 3: 9484
CharacterSameRoom: R1-- 10447      R2-- 5928      R3-- 5705
Character Seen R1: 10139      Character Seen R2: 4295      Character Seen R3: 4371
Character Location Unknown: 46792

